<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Item View Controller-->
        <scene sceneID="gNo-dS-ozB">
            <objects>
                <viewController storyboardIdentifier="GalleryItemViewController" id="y8I-su-mn3" customClass="GalleryItemViewController" customModule="Kiliaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRh-Ao-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-g3-md4">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-3Y-qXB">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-YJ-RvY">
                                        <rect key="frame" x="16" y="20" width="278" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Lr-lQe">
                                        <rect key="frame" x="310" y="12.666666666666671" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped" destination="y8I-su-mn3" eventType="touchUpInside" id="Aoj-8b-GwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pg8-Lr-lQe" firstAttribute="leading" secondItem="fUi-YJ-RvY" secondAttribute="trailing" constant="16" id="9x3-bj-Lt2"/>
                                    <constraint firstItem="fUi-YJ-RvY" firstAttribute="centerY" secondItem="m0N-3Y-qXB" secondAttribute="centerY" id="XZe-yX-URL"/>
                                    <constraint firstItem="fUi-YJ-RvY" firstAttribute="leading" secondItem="m0N-3Y-qXB" secondAttribute="leading" constant="16" id="bb4-G1-srP"/>
                                    <constraint firstItem="Pg8-Lr-lQe" firstAttribute="centerY" secondItem="m0N-3Y-qXB" secondAttribute="centerY" id="bbH-lL-TuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg8-Lr-lQe" secondAttribute="trailing" constant="16" id="lNl-9K-9fc"/>
                                    <constraint firstAttribute="height" constant="60" id="tBa-FO-a6g"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-2K-RID">
                                <rect key="frame" x="186.66666666666666" y="458.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEe-U6-cZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kdz-2K-RID" firstAttribute="centerX" secondItem="mLE-g3-md4" secondAttribute="centerX" id="0Tv-ej-3Bs"/>
                            <constraint firstItem="mLE-g3-md4" firstAttribute="leading" secondItem="cEe-U6-cZo" secondAttribute="leading" id="0lQ-JZ-JFs"/>
                            <constraint firstItem="m0N-3Y-qXB" firstAttribute="top" secondItem="cEe-U6-cZo" secondAttribute="top" id="2Vz-yz-jcU"/>
                            <constraint firstItem="mLE-g3-md4" firstAttribute="top" secondItem="m0N-3Y-qXB" secondAttribute="bottom" id="LuI-AO-PVH"/>
                            <constraint firstItem="m0N-3Y-qXB" firstAttribute="leading" secondItem="cEe-U6-cZo" secondAttribute="leading" id="TnT-GJ-ADF"/>
                            <constraint firstItem="cEe-U6-cZo" firstAttribute="trailing" secondItem="m0N-3Y-qXB" secondAttribute="trailing" id="cAD-4Q-gi8"/>
                            <constraint firstItem="cEe-U6-cZo" firstAttribute="bottom" secondItem="mLE-g3-md4" secondAttribute="bottom" id="hLB-Lj-wha"/>
                            <constraint firstItem="cEe-U6-cZo" firstAttribute="trailing" secondItem="mLE-g3-md4" secondAttribute="trailing" id="sXf-Ei-mRN"/>
                            <constraint firstItem="Kdz-2K-RID" firstAttribute="centerY" secondItem="mLE-g3-md4" secondAttribute="centerY" id="tC4-Rh-dVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kdz-2K-RID" id="1nx-Gu-aBV"/>
                        <outlet property="createdDateLabel" destination="fUi-YJ-RvY" id="glC-QZ-yOr"/>
                        <outlet property="imageView" destination="mLE-g3-md4" id="WNH-cS-Zlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhe-Ow-ULc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="Kiliaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-No-VXz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lmg-JR-dfu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHu-No-VXz" secondAttribute="trailing" id="BLA-wY-SSh"/>
                            <constraint firstItem="GHu-No-VXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VrX-KT-szG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHu-No-VXz" secondAttribute="bottom" id="gVB-5K-iJh"/>
                            <constraint firstItem="GHu-No-VXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guh-tm-P4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GHu-No-VXz" id="H7y-Kx-ttk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
